import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  int card = 3;

  void randomCard() {
    card = 2;
    print("Result $card");
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false, //banner
      home: Scaffold(
          appBar: AppBar(
            backgroundColor: Colors.red,
            title: Text("Random Card"),
            centerTitle: true,
            elevation: 5.0,
            // leading: Icon(Icons.arrow_back),
            // actions: [
            //   Icon(Icons.near_me),
            //   SizedBox(
            //     width: 5,
            //   ),
            //   Icon(Icons.add_shopping_cart),
            // ],
          ),
          body: Column(
            // mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            crossAxisAlignment: CrossAxisAlignment.start,
            mainAxisSize: MainAxisSize.max,
            children: [
              Expanded(
                child: Container(
                  padding: EdgeInsets.all(75),
                  child: Image.asset("assets/card/$card.png"),
                ),
              ),
              Container(
                width: double.infinity,
                child: FlatButton(
                  padding: EdgeInsets.all(30),
                  color: Colors.lightBlue,
                  child: Text(
                    "PRESS TO RANDOM",
                    style: TextStyle(color: Colors.white, fontSize: 20),
                  ),
                  onPressed: () {
                    randomCard();
                  },
                ),
              )
            ],
          )),
    );
  }
}
